<!DOCTYPE html>
<html>
<head>
    <title>Plushie House</title>
    <style>
        body {
           background-color: rgb(213, 136, 161);
           font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            color: rgb(18, 15, 169);
            font-size: 30px;
        }
    
         .top-nav {
        overflow: hidden;    
        background-color: palegreen; 
        border-radius: 10px;
        }
        .top nav a {
            float: left;
            color: rgb(255, 127, 242);
            text-align: center;
            padding: 14px 16px;
            text-decoration: underline;
            font-size: 17px;
        }
        .top nav a:hover {
            background-color: plum;
            color: black;
        }
        .top nav a.active {
            background-color: #ffe066;
            color: black;
        }


    </style>
    
</head>
<body>
    <h1 style='color: black; font-size: 70px;'>
        Plushie House
    </h1>
    <h2><style></style>
    
    </h2>
   
    <div class="top-nav">
        <a class="active" href="#home">Home</a>
        <a href="about us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contact us.html">Contact Us</a>
    </div>
    <h2>Plushies, soft and cuddly, are often more than just toys; they can become cherished companions providing comfort and emotional support, especially for children</h2>

</body>
</html>